app-home .app-home{
  margin: auto;
  max-width: 1000px;
}

@media(min-width: 700px){
  app-home .app-home{
    display: grid;
    grid-template-areas: 
    "cal list";
    grid-template-columns: auto auto;
  }
}

/* @media(min-width: 600px) and (max-width: 900px){
  app-home .app-home{
    display: grid;
    grid-template-areas: 
    "cal options";
    grid-template-columns: 1fr 1fr
  }
} */